{
  "name": "csgo-external",
  "version": "1.0.0",
  "description": "CSGO-cheat in javascript",
  "main": "src/main.ts",
  "scripts": {
    "dev": "nodemon sucrase-node src/main.ts"
  },
  "author": "Matheus Rocha",
  "license": "ISC",
  "dependencies": {
    "memoryjs": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
